<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
</head>

<body>
    
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="resources.html">Recursos</a></li>
            <li><a href="dictionary.html">Diccionario</a></li>
            <li><a href="team.html">Equipo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Recursos Lingüísticos</h1>
        <p>En este espacio compartimos materiales y entradas relacionadas con la documentación, enseñanza y preservación de las lenguas awajún y wampis.</p>

        <article>
            <h2>200 palabras presentes en toda lengua y su traducción en awajún y wampis</h2>
            <p>Se ha recopilado 200 palabras universales a todos los idiomas con sus traducciones al awajún y wampis, y se presenta como un inicio.</p>
            <a href="blogentries/200words.html">
                <button>Leer más.</button>
            </a>
        </article>
    </main>

    <footer>
        <p>Proyecto FIONA 2025 — Mapeo y documentación lingüística del awajún y wampis. Universidad Nacional Intercultural Fabiola Salazar Leguía de Bagua.</p>
    </footer>
</body>

</html>